<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
     *{margin:0;
       box-sizing:border-box;
       margin-left:.2em;
       /* box-sizing didn't do anything so check again */
     }
      /* .border_box{
       border:1px solid black;
       width:200px;
       height:200px;
      } */
      .box{
        /* background-color:slategrey; */
        display:flex;
        /* align-items:center; */
        margin:auto;
        justify-content:center;
        width:800px;
        /* text-align: center; */
        height:20px;
        /* border:1px dashed slategrey; */
      }
      #timebar{
        background-color:gray;
        height:20px;
        width:0px;
      }
      #wrapper{
        width:auto;
        height:100vh;
        
      }
      body{
        transition: all 300ms ease-in-out;
      }
      #collectbtn{
        width:60px;
      }
      .textwidth{
        width:max-content;
        
        /* display:inline-block; */
      }
      *{background-color:inherit;
        
      }
      input {
        
        /* border:1px solid black; */
        /* border-bottom:1px solid black; */
        /* border-radius: 4px; */
        box-sizing: content-box;
        text-align: center;
        border-color:black;
        /* border-radius:4px; */
        
      }
      button{
        /* border:none; */
        /* border:1px solid black; */
        border-radius:20px;
      }


      /* creating grid */
      #wrapper {
        display:grid;
        height:100vh;        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr;
        /* grid-auto-columns:1fr; */
        /* grid-auto-rows:100px; */
        
      }

      #left_sidebar{
        display:flex;
        flex-flow: column;
        margin:0;
        justify-content: center;
        align-items: center;
      }
      #right_sidebar{
        display:flex;
        flex-flow: column;
        margin:0;
        justify-content: center;
        align-items: center;
        /* text-align: right; */

      }
      #centerbar{
        position:relative;
        /* border:1px solid black; */
        top:35%;
      }
      /* #centerbar > div{
        position: absolute;
      } */

    </style>
  </head>
  <body id="bgColor">
    <div class="fontColor" id="wrapper">

      <div id="left_sidebar">
          <div id="username">
              Username : <input id="textarea" type="text"></input>
              <button id="adduser">Add User</button>
              <br><textarea style='display:none' id="description" width="100"></textarea>
          </div>

          <div class="fontColor" id="main"></div>
          <!-- name -->
      </div>
      
      <div id ="centerbar">
          <div id="story_box"></div>
      </div>
    
      <div id="right_sidebar">
       
        <div id="side" class="night"></div> 

        <div id="side2" class="textwidth activity"></div>
        <div id="side3" class="textwidth language"></div>
        <div id="side4" class="textwidth"></div>
        <div id="side5" class="textwidth"></div>
        <div id="side6" class="textwidth"></div>
        <div id="side7" class="textwidth"></div>
        <div id="side8" class="textwidth"></div>
        <div id="side9" class="textwidth"></div>
        

        <div id="timer"></div>
        <div id="timebar"></div>
        <div id="collectbtn">lightsout</div>
        
      </div>

    </div>


    <script type="text/javascript" src="profile_script7.js"></script>
  </body>
</html>
